creative_mode = false
mainmenu_last_selected_world = 1
world_config_selected_mod = 53
screen_w = 1920
screen_h = 1017
selected_world_path = C:\Users\Windows 10\Desktop\tqH\minetest-5.2.0-win64\bin\..\worlds\WORLD 1 [With bonus chest]
fixed_map_seed = 
menu_last_game = minetest
mg_name = v7
nodetimer_interval = 0.1
doubletap_jump = false
aux1_descends = false
texture_path = 
keymap_cmd_local = KEY_PERIOD
autojump = false
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_special1 = KEY_KEY_I
enable_fog = false
server_announce = false
maintab_LAST = local
keymap_inventory = KEY_KEY_E
keymap_increase_viewing_range_min = KEY_PLUS
enable_damage = true
pitch_move = false
mute_sound = false
fast_move = true
noclip = false
free_move = true
mip_map = false
trilinear_filter = false
leaves_style = fancy
fsaa = 0
enable_waving_leaves = false
enable_waving_plants = false
address = 193.31.25.235
name = Alis
anisotropic_filter = false
remote_port = 30003
enable_waving_water = false
bilinear_filter = false
node_highlighting = box
sound_volume = 0.81
fps_max = 150
autosave_screensize = true
