name = lavastuff
author = Lone_Wolf
description = Adds lava tools, armor, and blocks
release = 0
title = Lava Stuff
depends = default, bucket
optional_depends = fire, stairs, mobs_monster, 3d_armor, toolranks, moreblocks
