enable_damage = true
backend = sqlite3
creative_mode = false
gameid = minetest
auth_backend = sqlite3
player_backend = sqlite3
load_mod_wine = true
load_mod_snowdrift = true
load_mod_shop = true
load_mod_workbench = true
load_mod_advtrains_train_steam = true
load_mod_advtrains_train_industrial = true
load_mod_craftguide = true
load_mod_biofuel = true
load_mod_advtrains_interlocking = true
load_mod_ingots = true
load_mod_bees = true
load_mod_mpd = true
load_mod_tnt_extras = true
load_mod_advtrains_luaautomation = true
load_mod_nitroglycerine = true
load_mod_advtrains_train_track = true
load_mod_advtrains_train_subway = true
load_mod_moreblocks = true
load_mod_advtrains_train_japan = true
load_mod_connectedchests = true
load_mod_mg_villages = true
load_mod_advtrains_line_automation = true
load_mod_awards = true
load_mod_moretrees = true
load_mod_drawers = true
load_mod_inventorybags = true
load_mod_extra = true
load_mod_mobs = true
load_mod_fireworkz = true
load_mod_carpets = true
load_mod_bows = true
load_mod_petz = true
load_mod_mokapi = true
load_mod_advtrains = true
load_mod_lavastuff = true
load_mod_moon_phases = true
load_mod_stamina = true
load_mod_mobkit = true
load_mod_moonflower = true
load_mod_motorboat = true
load_mod_nssm = true
load_mod_shared_storage = true
load_mod_advtrains_signals_ks = true
load_mod_catchballs = true
server_announce = false
load_mod_lavalamp = true
load_mod_inbox = true
load_mod_plasmascreen = true
load_mod_homedecor_windows_and_treatments = true
load_mod_homedecor_tables = true
load_mod_homedecor_pictures_and_paintings = true
load_mod_homedecor_lighting = true
load_mod_homedecor_gastronomy = true
load_mod_homedecor_furniture_medieval = true
load_mod_homedecor_furniture = true
load_mod_homedecor_foyer = true
load_mod_homedecor_fences = true
load_mod_homedecor_electronics = true
load_mod_ufos = true
load_mod_homedecor_electrical = true
load_mod_homedecor_doors_and_gates = true
load_mod_homedecor_common = true
load_mod_homedecor_climate_control = true
load_mod_homedecor_bedroom = true
load_mod_homedecor_bathroom = true
load_mod_homedecor_3d_extras = true
load_mod_computer = true
load_mod_homedecor_kitchen = true
load_mod_homedecor_office = true
load_mod_homedecor_cobweb = true
load_mod_homedecor_trash_cans = true
load_mod_itemframes = true
load_mod_homedecor_exterior = true
load_mod_homedecor_laundry = true
load_mod_building_blocks = true
load_mod_homedecor_books = true
load_mod_homedecor_wardrobe = true
load_mod_homedecor_clocks = true
load_mod_fake_fire = true
load_mod_homedecor_misc = true
load_mod_homedecor_seating = true
load_mod_homedecor_roofing = true
load_mod_nightscape = true
load_mod_crops = true
load_mod_draconis = true
